<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>SIMPLON - Formulaire ajax avec Bootstrap</title>
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link href="Css/mystylesBs.min.css" rel="stylesheet">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <link color="#ce0033" href="/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <a href="/" title="Acceuil">
                    <img alt="Simplon" class="logo" src="Imgs/simplon.svg">
                </a>
            </div>
            <div class="col">
                <h1>Formulaire ajax avec Bootstrap</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <div class="card w-100">
                    <div class="card-body w-50 mx-auto">

                        <div class="d-none" id="anim">
                            <svg enable-background="new 0 0 100 100" viewBox="0 0 100 100" x="0px" xml:space="preserve"
                                y="0px">
                                <path d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
                          c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z" fill="#ce0033">
                                    <animateTransform attributeName="transform" attributeType="XML" dur="2s"
                                        from="0 50 50" repeatCount="indefinite" to="360 50 50" type="rotate" />
                                </path>
                                <path d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
                          c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z" fill="#ce0033">
                                    <animateTransform attributeName="transform" attributeType="XML" dur="1s"
                                        from="0 50 50" repeatCount="indefinite" to="-360 50 50" type="rotate" />
                                </path>
                                <path d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
                          L82,35.7z" fill="#ce0033">
                                    <animateTransform attributeName="transform" attributeType="XML" dur="2s"
                                        from="0 50 50" repeatCount="indefinite" to="360 50 50" type="rotate" />
                                </path>
                            </svg>
                        </div>

                        <div id="formzone">
                            <form id="contactform">

                                <div class="form-group mb-3">
                                    <label class="form-label" for="prenom">Votre prénom (<small
                                            class="text-danger">*</small>)</label>
                                    <input class="form-control" name="prenom" id="prenom"
                                        placeholder="Veuillez saisir votre prénom ici..." required type="text">
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="nom">Votre nom (<small
                                            class="text-danger">*</small>)</label>
                                    <input class="form-control" name="nom" id="nom"
                                        placeholder="Veuillez saisir votre nom ici..." required type="text">
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="email">Votre courriel (<small
                                            class="text-danger">*</small>)</label>
                                    <input class="form-control" name="email" id="email"
                                        placeholder="Veuillez saisir votre courriel ici..." required type="email">
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label" for="message">Votre message</label>
                                    <textarea class="form-control" name="message" id="message"
                                        placeholder="Veuillez saisir votre message ici..."></textarea>
                                </div>

                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button class="btn btn-secondary" id="send" type="button">Envoyer</button>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        'use strict';

        // On selectionne le bouton d'envoi du formulaire par son id
        let envoyer = document.querySelector('#send');

        // On déclare un gestionnaire d'événement click sur le bouton d'envoi
        envoyer.addEventListener('click', () => {

            // On selectionne le formulaire par son id
            let contactform = document.querySelector('#contactform');

            // On valide le formulaire

            // On récupère les données du formulaire avec l'objet Javascript Formadata
            let contactdata = new FormData(contactform);

            // On masque le formulaire
            let formzone = document.getElementById('formzone');
            formzone.classList.add('d-none');

            //On affiche l'animation
            let anim = document.querySelector('#anim');
            anim.classList.remove('d-none');

            // On soumet le formulaire via l'API fetch
            fetch('post-ajax.php', {
                method: 'POST',
                body: contactdata
            }).then(response => {
                return response.json();
            }).then(data => {
                if (data.success === true) {
                    setTimeout(() => {
                        anim.classList.add('d-none');
                        formzone.innerHTML = '<p>Le formulaire a été soumis avec succès !</p>';
                        formzone.classList.remove('d-none');
                        let content = '<ul class="list-group">';
                        for (const field in data.content) {
                            content += `<li class="list-group-item list-group-item-success"><strong>${field}</strong>: ${data.content[field]}</li>`;
                        }
                        content += '</ul>';
                        formzone.innerHTML += content;
                    }, 0);
                }
            }).catch(error => {
                console.error(error);
            });
        });
    </script>

</body>

</html>